def linear_multi_pass():
  # Auto-generated by cobot_welding/codegen/urscript_gen.py
  # Waypoints: 9
  # DO NOT EDIT — regenerate from G-code instead.

  # ── Safety init ──────────────────────────────────────────
  set_digital_out(0, False)  # ensure torch off
  set_target_payload(3.6, [0.0360, -0.0800, 0.0600])
  set_tcp(p[0.0022, 0.0027, 0.4523, 0.2524, -2.7983, 1.1944])
  sleep(0.1)

  # ── Approach (joint-space to avoid singularities) ─────────
  movej(p[0.100000, 0.100000, 0.180000, 0.000000, 0.000000, 0.000000], a=0.8000, v=0.3000, r=0.0000)

  # ── Weld path ──────────────────────────────────────────
  movel(p[0.100000, 0.100000, 0.180000, 0.000000, 0.000000, 0.000000], a=1.0000, v=0.3000, r=0.0050)
  # weld segment start — G1_L9
  set_digital_out(0, True)   # torch ON
  sleep(0.5)                     # arc start delay
  movel(p[0.100000, 0.100000, 0.040000, 0.000000, 0.000000, 0.000000], a=0.3000, v=0.0200, r=0.0020)
  movel(p[0.200000, 0.100000, 0.040000, 0.000000, 0.000000, 0.000000], a=0.3000, v=0.0200, r=0.0000)
  sleep(0.2)                       # crater fill dwell
  set_digital_out(0, False)  # torch OFF
  # rapid move — G0_L15
  movel(p[0.200000, 0.100000, 0.080000, 0.000000, 0.000000, 0.000000], a=1.0000, v=0.3000, r=0.0050)
  movel(p[0.100000, 0.110000, 0.080000, 0.000000, 0.000000, 0.000000], a=1.0000, v=0.3000, r=0.0050)
  # weld segment start — G1_L21
  set_digital_out(0, True)   # torch ON
  sleep(0.5)                     # arc start delay
  movel(p[0.100000, 0.110000, 0.040000, 0.000000, 0.000000, 0.000000], a=0.3000, v=0.0200, r=0.0020)
  movel(p[0.200000, 0.110000, 0.040000, 0.000000, 0.000000, 0.000000], a=0.3000, v=0.0200, r=0.0000)
  sleep(0.2)                       # crater fill dwell
  set_digital_out(0, False)  # torch OFF
  # rapid move — G0_L27
  movel(p[0.200000, 0.110000, 0.180000, 0.000000, 0.000000, 0.000000], a=1.0000, v=0.3000, r=0.0050)
  movel(p[0.200000, 0.110000, 0.260000, 0.000000, 0.000000, 0.000000], a=1.0000, v=0.3000, r=0.0000)

  # ── Retract ─────────────────────────────────────────────
  movej(p[0.200000, 0.110000, 0.340000, 0.000000, 0.000000, 0.000000], a=1.0000, v=0.5000, r=0.0000)

end
linear_multi_pass()